SetPlayerCameraPos(playerid,1593.341918,-2170.008056,14.097862);
SetPlayerCameraLookAt(playerid,1595.792358,-2167.707275,13.577862);
=================================================================
SetPlayerCameraPos(playerid,1598.442626,-2168.426025,12.977866);
SetPlayerCameraLookAt(playerid,1596.781494,-2165.874267,12.887853);
=================================================================
SetPlayerCameraPos(playerid,1594.796142,-2162.703613,12.607855);
SetPlayerCameraLookAt(playerid,1595.956787,-2163.754882,13.307857);
=================================================================
SetPlayerCameraPos(playerid,1593.967773,-2166.138916,12.807863);
SetPlayerCameraLookAt(playerid,1595.627807,-2165.798583,12.747861);
=================================================================
SetPlayerCameraPos(playerid,1467.189453,-1653.595703,14.072250);
SetPlayerCameraLookAt(playerid,1466.968627,-1650.815063,13.402241);
=================================================================
