[15:29:51] : [sv:dbg:network:init] : module initializing...
[15:29:51] : [dbg:raknet:init] : module initializing...
[15:29:51] : [dbg:raknet:init] : module initialized
[15:29:51] : [sv:dbg:network:init] : module initialized
[15:29:51] : [sv:dbg:main:Load] : creating 4 work threads...
[15:29:51] :  -------------------------------------------    
[15:29:51] :    ___                __   __    _              
[15:29:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:29:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:29:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:29:51] :                   |_|                           
[15:29:51] :  -------------------------------------------    
[15:29:51] :                 SampVoice by MOR                
[15:29:51] :     Ported to open.mp by AmyrAhmady (iAmir)     
[15:29:51] :  -------------------------------------------    
[15:29:51] : [sv:dbg:network:bind] : voice server running on port 7778
[15:29:54] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.5) ...
[15:29:54] : [sv:dbg:network:connect] : player (0) assigned key (501a8c0620d59b5)
[15:29:54] : [sv:dbg:network:receive] : player (0) identified (port:36242)
[15:29:55] : [sv:dbg:network:connect] : connecting player (1) with address (192.168.1.6) ...
[15:29:55] : [sv:dbg:network:connect] : player (1) assigned key (601a8c03cee2d94)
[15:29:55] : [sv:dbg:network:receive] : player (1) identified (port:52037)
[15:39:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:39:56] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.5) ...
[15:39:56] : [sv:dbg:network:connect] : player (0) assigned key (501a8c0672dab23)
[15:39:56] : [sv:dbg:network:receive] : player (0) identified (port:36242)
[15:42:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:25] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:56:26] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:26] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dc707d2c)
[15:56:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:26] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:26] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c7c788b2)
[15:56:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:27] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c9aea0e6)
[15:56:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:27] : [sv:dbg:network:connect] : player (0) assigned key (601a8c05e73fb44)
[15:56:28] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:28] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:28] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ab0a7779)
[15:56:28] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:29] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:29] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c73840bf)
[15:56:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:29] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:29] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fa035c42)
[15:56:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:30] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ba02c051)
[15:56:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:31] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e60bea3f)
[15:56:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:31] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04d26127b)
[15:56:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:32] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:32] : [sv:dbg:network:connect] : player (0) assigned key (601a8c061a7f690)
[15:56:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:32] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:32] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e256e190)
[15:56:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:33] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:33] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06e17ec75)
[15:56:33] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:33] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:33] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d906a49f)
[15:56:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:34] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:34] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06df1d9c5)
[15:56:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:35] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e7091a2c)
[15:56:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:35] : [sv:dbg:network:connect] : player (0) assigned key (601a8c091d35999)
[15:56:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a6d276e4)
[15:56:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0abbcd89c)
[15:56:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:37] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:37] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0458dcd58)
[15:56:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:56:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:56:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d4f6f7fa)
[15:56:40] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[15:59:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:39] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:39] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0adf86ad2)
[15:59:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c4cd5170)
[15:59:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03c5e088a)
[15:59:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:41] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:41] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ce9d9513)
[15:59:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:42] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:42] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09b2aa0ae)
[15:59:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:42] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:42] : [sv:dbg:network:connect] : player (0) assigned key (601a8c054817fb1)
[15:59:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:43] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a2c2a6e6)
[15:59:43] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:43] : [sv:dbg:network:connect] : player (0) assigned key (601a8c016df39ec)
[15:59:43] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:44] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:44] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0b14cc5f9)
[15:59:44] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:44] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:44] : [sv:dbg:network:connect] : player (0) assigned key (601a8c012f4c38b)
[15:59:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:45] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:45] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03db2f572)
[15:59:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:46] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:46] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ecc16672)
[15:59:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:46] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:46] : [sv:dbg:network:connect] : player (0) assigned key (601a8c05742d056)
[15:59:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:47] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:47] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0b74c1e21)
[15:59:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:47] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:47] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07e604443)
[15:59:48] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:48] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:48] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04aa782c5)
[15:59:48] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:49] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:49] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0caf5f3ba)
[15:59:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:49] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:49] : [sv:dbg:network:connect] : player (0) assigned key (601a8c005cd00e2)
[15:59:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:50] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:50] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03c578c8f)
[15:59:50] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:50] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:50] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01ca24e24)
[15:59:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:59:55] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[15:59:55] : [sv:dbg:network:connect] : player (0) assigned key (601a8c002bb38e8)
[15:59:55] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:02:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d29b04b5)
[16:02:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a09401c5)
[16:02:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07bb3c990)
[16:02:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0822535d6)
[16:02:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d3df964d)
[16:02:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:15] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:15] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00fd6fefd)
[16:02:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09724d2b0)
[16:02:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e129cce2)
[16:02:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08c7a7796)
[16:02:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f1b98400)
[16:02:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06503ba66)
[16:02:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c092f2ba77)
[16:02:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07c3710db)
[16:02:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:20] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:20] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00afbe35f)
[16:02:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:20] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:20] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f3391973)
[16:02:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:21] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01a658d7d)
[16:02:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:22] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:22] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09c175b9b)
[16:02:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:22] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:22] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c3418f46)
[16:02:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:02:26] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:02:26] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01776d7dc)
[16:02:26] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:03:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:21] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e6cebccb)
[16:03:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:21] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06da7e9d2)
[16:03:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:22] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:22] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dc664ed6)
[16:03:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:22] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:22] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c7ef7ac0)
[16:03:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:23] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0639b32e0)
[16:03:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:24] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01c875f7b)
[16:03:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:24] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dad8d1d5)
[16:03:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:25] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:25] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03bc7c3d1)
[16:03:25] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:25] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:25] : [sv:dbg:network:connect] : player (0) assigned key (601a8c028662fbc)
[16:03:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:26] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:26] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f11089a9)
[16:03:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:27] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08dc52003)
[16:03:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:27] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c6c1928d)
[16:03:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:28] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:28] : [sv:dbg:network:connect] : player (0) assigned key (601a8c066c4e64d)
[16:03:28] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:28] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:28] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08533c66d)
[16:03:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:29] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:29] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ccde0f44)
[16:03:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:29] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:30] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04cb5c787)
[16:03:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:30] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0b3cfa6fc)
[16:03:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:31] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fe5fdefe)
[16:03:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:32] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:32] : [sv:dbg:network:connect] : player (0) assigned key (601a8c02bc04c1a)
[16:03:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:03:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:03:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c092e3dffa)
[16:03:36] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:06:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:08] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:08] : [sv:dbg:network:connect] : player (0) assigned key (601a8c001030db8)
[16:06:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:09] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0bbdf9081)
[16:06:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:09] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09f86c289)
[16:06:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c088126e6e)
[16:06:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:11] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d3209cab)
[16:06:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:11] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06d0bbc48)
[16:06:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e1b68b0d)
[16:06:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c040328b84)
[16:06:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c02e99d7de)
[16:06:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0b29ec1af)
[16:06:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c91268ab)
[16:06:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07286ee3d)
[16:06:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:15] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:15] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07bd7b89b)
[16:06:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e5799b18)
[16:06:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09ca4dc88)
[16:06:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c2947c14)
[16:06:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0da69ace1)
[16:06:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e95fa1e5)
[16:06:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0216d4200)
[16:06:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c026e8ee23)
[16:06:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:06:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:06:23] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a095b1d0)
[16:06:23] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:07:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:08] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:08] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ab77707c)
[16:07:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:09] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06ff33d92)
[16:07:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c05960465d)
[16:07:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0366f9e17)
[16:07:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:11] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00dd17b27)
[16:07:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:11] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08980027c)
[16:07:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08876bf0f)
[16:07:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fe2b6948)
[16:07:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01695f34c)
[16:07:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c011c047eb)
[16:07:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c008779244)
[16:07:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:15] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:15] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0123c2cff)
[16:07:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c029bd1717)
[16:07:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0214788fe)
[16:07:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c014be21ae)
[16:07:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d3fce212)
[16:07:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0291ec9ce)
[16:07:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e1202b09)
[16:07:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01ff0d751)
[16:07:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:07:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:07:23] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a9d10621)
[16:07:23] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:09:28] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:29] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:29] : [sv:dbg:network:connect] : player (0) assigned key (601a8c089117b96)
[16:09:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:30] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d024e68d)
[16:09:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:30] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c03b3048)
[16:09:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:31] : [sv:dbg:network:connect] : player (0) assigned key (601a8c020c88ece)
[16:09:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:31] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08c3c2fb9)
[16:09:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:32] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:32] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d703d11b)
[16:09:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:33] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:33] : [sv:dbg:network:connect] : player (0) assigned key (601a8c057c5e9ba)
[16:09:33] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:34] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:34] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04fdfc419)
[16:09:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:34] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:34] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f031e144)
[16:09:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:35] : [sv:dbg:network:connect] : player (0) assigned key (601a8c030584d27)
[16:09:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:35] : [sv:dbg:network:connect] : player (0) assigned key (601a8c02c1882d9)
[16:09:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c079ba9407)
[16:09:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:37] : [sv:dbg:network:connect] : player (0) assigned key (601a8c077fcee16)
[16:09:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:37] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:37] : [sv:dbg:network:connect] : player (0) assigned key (601a8c017278946)
[16:09:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:38] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0abcd3ea0)
[16:09:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:39] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03738ee26)
[16:09:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:39] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:39] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dd5dd0b9)
[16:09:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01238899e)
[16:09:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:09:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:09:44] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a6050eb1)
[16:09:44] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:10:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:51] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:51] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03ea92b23)
[16:10:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:52] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:52] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0307d7f1c)
[16:10:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:53] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:53] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0cf420dc2)
[16:10:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:53] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:53] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dca42fb7)
[16:10:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:54] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:54] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03e9163ed)
[16:10:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:54] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:54] : [sv:dbg:network:connect] : player (0) assigned key (601a8c066e814e0)
[16:10:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:56] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:56] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0345375cb)
[16:10:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:56] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:56] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fb585114)
[16:10:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:57] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:57] : [sv:dbg:network:connect] : player (0) assigned key (601a8c051f844f7)
[16:10:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:57] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:57] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c90f148b)
[16:10:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:58] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:58] : [sv:dbg:network:connect] : player (0) assigned key (601a8c01a0d272a)
[16:10:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:58] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:58] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0742c614b)
[16:10:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:10:59] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:10:59] : [sv:dbg:network:connect] : player (0) assigned key (601a8c056f5b3c1)
[16:10:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:00] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:00] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d7e0efca)
[16:11:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:00] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:00] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a533d490)
[16:11:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:01] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:01] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0063f7462)
[16:11:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:01] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:01] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ab3dbbbf)
[16:11:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:02] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:02] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04951e5e7)
[16:11:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:03] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:03] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07d3afae9)
[16:11:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:11:06] : [sv:dbg:network:connect] : player (0) assigned key (601a8c091478a2a)
[16:11:07] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:14:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c020fdf83c)
[16:14:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c073773435)
[16:14:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:37] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:37] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0678c3c60)
[16:14:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:38] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e618ff4d)
[16:14:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:38] : [sv:dbg:network:connect] : player (0) assigned key (601a8c027d37d34)
[16:14:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:39] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:39] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09ed2ebfa)
[16:14:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:39] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:39] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03cd8c74e)
[16:14:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09f8ae7b4)
[16:14:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:41] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:41] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00bbf4d77)
[16:14:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:41] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:41] : [sv:dbg:network:connect] : player (0) assigned key (601a8c049eab00a)
[16:14:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:42] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:42] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0069a09d8)
[16:14:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:43] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04ba0b782)
[16:14:43] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:43] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e81c1051)
[16:14:43] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:44] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:44] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08512267d)
[16:14:44] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:44] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:44] : [sv:dbg:network:connect] : player (0) assigned key (601a8c028c69068)
[16:14:44] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:45] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:45] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0473161dd)
[16:14:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:45] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:45] : [sv:dbg:network:connect] : player (0) assigned key (601a8c02fa19ede)
[16:14:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:46] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:46] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ae3678a3)
[16:14:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:47] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:47] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f7f302cb)
[16:14:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:51] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:14:51] : [sv:dbg:network:connect] : player (0) assigned key (601a8c086cf9e04)
[16:14:51] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:18:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:18:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:18:27] : [sv:dbg:network:connect] : player (0) assigned key (601a8c06d84c5ae)
[16:18:28] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:22:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:22:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:22:24] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0dbff5374)
[16:22:25] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:23:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:06] : [sv:dbg:network:connect] : player (0) assigned key (601a8c047fe850a)
[16:23:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:06] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d2e9a7a6)
[16:23:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:07] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:07] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0889de73e)
[16:23:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:07] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:07] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c4970877)
[16:23:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:08] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:08] : [sv:dbg:network:connect] : player (0) assigned key (601a8c042a664d5)
[16:23:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:09] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0806dd93b)
[16:23:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:09] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:09] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0bd96c3bf)
[16:23:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03b6aa306)
[16:23:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e8f252e5)
[16:23:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:11] : [sv:dbg:network:connect] : player (0) assigned key (601a8c05fefeb49)
[16:23:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0bcad29ac)
[16:23:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:12] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0b43d3d94)
[16:23:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f469d395)
[16:23:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:13] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:13] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03fcf4134)
[16:23:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:14] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:14] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e165f74e)
[16:23:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:15] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:15] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0708a67ab)
[16:23:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:15] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:15] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0552224bf)
[16:23:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c033a6b098)
[16:23:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:16] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a6bbd392)
[16:23:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:23:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:23:21] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fc7e5037)
[16:23:21] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:24:48] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:49] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:49] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c77a614e)
[16:24:49] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:24:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:55] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:55] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fe2eeed1)
[16:24:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:55] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:55] : [sv:dbg:network:connect] : player (0) assigned key (601a8c001ccff11)
[16:24:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:56] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:56] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e893c188)
[16:24:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:57] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:57] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0841a7bcf)
[16:24:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:57] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:57] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0da4b6d6d)
[16:24:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:58] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:58] : [sv:dbg:network:connect] : player (0) assigned key (601a8c065d386ab)
[16:24:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:59] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:59] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00a6068d8)
[16:24:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:24:59] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:24:59] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0571cc159)
[16:24:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:00] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:00] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0bd0dad7c)
[16:25:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:00] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:00] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00db5a01b)
[16:25:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:01] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:01] : [sv:dbg:network:connect] : player (0) assigned key (601a8c07450f6bb)
[16:25:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:01] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:01] : [sv:dbg:network:connect] : player (0) assigned key (601a8c046be04ce)
[16:25:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:02] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:02] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e67fa555)
[16:25:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:03] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:03] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ff333fa6)
[16:25:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:03] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:03] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0cb51106d)
[16:25:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:04] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:04] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0513a200b)
[16:25:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:04] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:04] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ddf59985)
[16:25:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:05] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:05] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0637f69b3)
[16:25:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:06] : [sv:dbg:network:connect] : player (0) assigned key (601a8c05e5d5758)
[16:25:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:06] : [sv:dbg:network:connect] : player (0) assigned key (601a8c00b5a69c5)
[16:25:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:25:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:25:10] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0f8bd80fe)
[16:25:10] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:27:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0aa3b6706)
[16:27:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:17] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:17] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0e2a5dffa)
[16:27:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:18] : [sv:dbg:network:connect] : player (0) assigned key (601a8c095a33813)
[16:27:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0ebfe5185)
[16:27:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:19] : [sv:dbg:network:connect] : player (0) assigned key (601a8c08269202a)
[16:27:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:20] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:20] : [sv:dbg:network:connect] : player (0) assigned key (601a8c03c9799c0)
[16:27:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:20] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:20] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0da717384)
[16:27:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:21] : [sv:dbg:network:connect] : player (0) assigned key (601a8c09c756d9a)
[16:27:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:22] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:22] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0fbd9ddc4)
[16:27:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:23] : [sv:dbg:network:connect] : player (0) assigned key (601a8c04781cd0b)
[16:27:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:23] : [sv:dbg:network:connect] : player (0) assigned key (601a8c02f433f4c)
[16:27:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:24] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0d945b2a7)
[16:27:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:24] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0a92a7445)
[16:27:25] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:25] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:25] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0c3a03681)
[16:27:25] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:27:36] : [sv:dbg:network:connect] : player (0) assigned key (601a8c020ce8668)
[16:27:36] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:31:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:32:40] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.6) ...
[16:32:40] : [sv:dbg:network:connect] : player (0) assigned key (601a8c0cc08dbdd)
[16:32:41] : [sv:dbg:network:receive] : player (0) identified (port:52037)
[16:39:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:49:01] :  -------------------------------------------
[16:49:01] :            SampVoice unloading...           
[16:49:01] :  -------------------------------------------
[16:49:01] : [sv:dbg:pawn:free] : module releasing...
[16:49:01] : [sv:dbg:pawn:free] : module released
[16:49:01] : [sv:dbg:network:free] : module releasing...
[16:49:01] : [dbg:raknet:free] : module releasing...
[16:49:01] : [dbg:raknet:free] : module released
[16:49:01] : [sv:dbg:network:free] : module released
