[01:04:13] : [sv:dbg:network:init] : module initializing...
[01:04:13] : [dbg:raknet:init] : module initializing...
[01:04:13] : [dbg:raknet:init] : module initialized
[01:04:13] : [sv:dbg:network:init] : module initialized
[01:04:13] : [sv:dbg:main:Load] : creating 4 work threads...
[01:04:13] :  -------------------------------------------    
[01:04:13] :    ___                __   __    _              
[01:04:13] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:04:13] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:04:13] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:04:13] :                   |_|                           
[01:04:13] :  -------------------------------------------    
[01:04:13] :                 SampVoice by MOR                
[01:04:13] :     Ported to open.mp by AmyrAhmady (iAmir)     
[01:04:13] :  -------------------------------------------    
[01:04:13] : [sv:dbg:network:bind] : voice server running on port 7778
[01:04:16] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.5) ...
[01:04:16] : [sv:dbg:network:connect] : player (0) assigned key (501a8c02e57d830)
[01:04:16] : [sv:dbg:network:connect] : connecting player (1) with address (192.168.1.9) ...
[01:04:16] : [sv:dbg:network:connect] : player (1) assigned key (901a8c01712ed25)
[01:04:16] : [sv:dbg:network:receive] : player (1) identified (port:49693)
[01:04:16] : [sv:dbg:network:receive] : player (0) identified (port:52114)
[01:04:58] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:04:58] : [sv:dbg:network:connect] : connecting player (1) with address (192.168.1.9) ...
[01:04:58] : [sv:dbg:network:connect] : player (1) assigned key (901a8c0517dc4b1)
[01:04:58] : [sv:dbg:network:receive] : player (1) identified (port:49693)
[01:08:36] :  -------------------------------------------
[01:08:36] :            SampVoice unloading...           
[01:08:36] :  -------------------------------------------
[01:08:36] : [sv:dbg:pawn:free] : module releasing...
[01:08:36] : [sv:dbg:pawn:free] : module released
[01:08:36] : [sv:dbg:network:free] : module releasing...
[01:08:36] : [dbg:raknet:free] : module releasing...
[01:08:36] : [dbg:raknet:free] : module released
[01:08:36] : [sv:dbg:network:free] : module released
